<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>英雄之城</title>
    <meta name="description" content="">
    <meta name="keywords" content=""> 
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="./css/common.css" media="all">
</head>
<body>
<header>
    <div class="navi">
        <a class="index"></a>
        <a class="game"></a>
        <a class="down"></a>
        <a class="lun"></a>

    </div>
    <div class="img">
        <a class="app_btn"></a>
        <a class="and_btn"></a>
    </div>
</header>

<footer>
    <div class="main">
        <div class="index_img">
            <div class="index_img_txt">
                <span>简介简介简介简介</span>
                <span class="text1">简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</span>
            </div>
        </div>
        <div class="display-flexbox index_navi">
            <a class="flexbox-children">最新</a>
            <a class="active flexbox-children">新闻</a>
            <a class="flexbox-children">公告</a>
            <a class="flexbox-children">活动</a>

        </div>
        <div class="index_add"><a>双线28服【试炼之地】8月6日10:00火爆开启</a></div>
        <div class="index_add_detail">
            <a class="text-overflow">[新闻]《女神联盟》种族对抗终爆发 狼人族表示步步为营《女神联盟》诸神之战抢先看 
            <span>04-07</span></a>
            <a class="text-overflow">[新闻]《女神联盟》种族对抗终爆发 狼人族表示步步为营《女神联盟》诸神之战抢先看
            <span>04-07</span></a>
            <a class="text-overflow red">[新闻]《女神联盟》种族对抗终爆发 狼人族表示步步为营《女神联盟》诸神之战抢先看
            <span>04-07</span></a>

        </div>
        <div class="guanwei display-flexbox">
            <div class="flexbox-children"><a class="item_0"></a></div>
            <div class="flexbox-children"><a class="item_1"></a></div>
            <div class="flexbox-children"><a class="item_2"></a></div>
            <div class="flexbox-children"><a class="item_3"></a></div>
        </div>
    </div>
</footer>

<script type="application/javascript" src="./js/zepto.js"></script>
<script type="application/javascript" src="./js/fastclick.js"></script>
<!-- <script type="application/javascript" src="./js/main.js"></script> -->
</body>
</html>